<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 62.5%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            width: 100vw;
        }
        .container {
            width: 10rem;
            height: 10rem;
            /*background-color: red;*/
            /*当子元素设置为position-absolute
            * 才能以父元素的盒模型
            */
            /*border-radius:20rem;*/
            position: relative;
        }
        .container div{
            background-color: blue;
            width: 4em;
            height:4em;
            border-radius:50%;
            position: absolute;
            animation:loading 2s linear infinite;
        }
        .container :first-child{
            background-color:#C299FC;

        }
        .container :nth-child(2){
            background-color:#FFD739;
            animation-delay: -0.5s;
        }

        .container :nth-child(3){
            background-color:#9852F9;
            animation-delay: -1s;
        }

        .container :last-child{
            background-color:#6807F9;
            animation-delay: -1.5s;
        }
        @keyframes loading{
            0%,100%{
                transform:translate(0,0)
            }
            25%{
                transform:translate(150%,0)
            }
            50%{
                transform:translate(150%,150%)
            }
            75%{
                transform:translate(0,150%)
            }
        }

    </style>
    <title>CircleLoop</title>
</head>
<body>
<div class="container">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div>

</body>
</html>
